src/main/resources/viewtemplate/BlackDuckTemplate.json (before)
[
  [
    {
      "type": "template",
      "title": "Overview",
      "key": "customAttributes.description",
      "templateId": "COLLAPSE",
      "dataType": "string"
    },
    {
      "type": "fieldset",
      "htmlClass": "container-spacer-bottom",
      "items": [
        {
          "type": "template",
          "title": "Vulnerability ID",
          "key": "customAttributes.vulnerabilityId",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Vulnerability Source",
          "key": "customAttributes.vulnerabilitySource",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Published on",
          "key": "customAttributes.publishedOn",
          "templateId": "SIMPLE",
          "dataType": "date"
        },
        {
          "type": "template",
          "title": "Last Updatded on",
          "key": "customAttributes.updatedOn",
          "templateId": "SIMPLE",
          "dataType": "date"
        },
        {
          "type": "template",
          "key": "primaryTag",
          "templateId": "PRIMARYTAG",
          "dataType": "string"
        }
      ]
    }
  ],
  [
    {
      "type": "template",
      "templateId": "TITLEBOX",
      "title": "Details",
      "items": [
        {
          "type": "template",
          "title": "Hub Project Name",
          "key": "customAttributes.projectName",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Hub Project Version",
          "key": "customAttributes.projectVersion",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Hub Component Name",
          "key": "customAttributes.componentName",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Hub Component Version",
          "key": "customAttributes.componentVersion",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Level of Exploitability",
          "key": "customAttributes.exploitability",
          "templateId": "SIMPLE",
          "dataType": "integer"
        },
        {
          "type": "template",
          "title": "Level of Impact",
          "key": "customAttributes.impact",
          "templateId": "SIMPLE",
          "dataType": "integer"
        },
        {
          "type": "template",
          "title": "Base Score",
          "key": "customAttributes.baseScore",
          "templateId": "SIMPLE",
          "dataType": "integer"
        },
        {
          "type": "template",
          "title": "Vulnerability URL",
          "key": "customAttributes.url",
          "templateId": "SIMPLE",
          "dataType": "string"
        }
      ]
    }
  ]
]

src/main/resources/viewtemplate/BlackDuckTemplate.json (after)
[
  [
    {
      "type": "template",
      "title": "Overview",
      "key": "customAttributes.description",
      "templateId": "COLLAPSE",
      "dataType": "string"
    },
    {
      "type": "fieldset",
      "htmlClass": "container-spacer-bottom",
      "items": [
        {
          "type": "template",
          "title": "Vulnerability ID",
          "key": "customAttributes.vulnerabilityId",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Vulnerability Source",
          "key": "customAttributes.vulnerabilitySource",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Published on",
          "key": "customAttributes.publishedOn",
          "templateId": "SIMPLE",
          "dataType": "date"
        },
        {
          "type": "template",
          "title": "Last Updatded on",
          "key": "customAttributes.updatedOn",
          "templateId": "SIMPLE",
          "dataType": "date"
        },
        {
          "type": "template",
          "title": "Hub Vulnerability URL",
          "key": "customAttributes.hubVulnerabilityUrl",
          "templateId": "SIMPLE",
          "dataType": "string"
        }
      ]
    }
  ],
  [
    {
      "type": "template",
      "templateId": "TITLEBOX",
      "title": "Details",
      "items": [
        {
          "type": "template",
          "title": "Hub Project Name",
          "key": "customAttributes.projectName",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Hub Project Version",
          "key": "customAttributes.projectVersion",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Hub Component Name",
          "key": "customAttributes.componentName",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Hub Component Version",
          "key": "customAttributes.componentVersion",
          "templateId": "SIMPLE",
          "dataType": "string"
        },
        {
          "type": "template",
          "title": "Level of Exploitability",
          "key": "customAttributes.exploitability",
          "templateId": "SIMPLE",
          "dataType": "integer"
        },
        {
          "type": "template",
          "title": "Level of Impact",
          "key": "customAttributes.impact",
          "templateId": "SIMPLE",
          "dataType": "integer"
        },
        {
          "type": "template",
          "title": "Base Score",
          "key": "customAttributes.baseScore",
          "templateId": "SIMPLE",
          "dataType": "integer"
        },
        {
          "type": "template",
          "title": "Vulnerability URL",
          "key": "customAttributes.url",
          "templateId": "SIMPLE",
          "dataType": "string"
        }
      ]
    }
  ]
]

src/main/resources/viewtemplate/BlackDuckTemplate.json (diff)
@@ -41,8 +41,9 @@
         },
         {
           "type": "template",
-          "key": "primaryTag",
-          "templateId": "PRIMARYTAG",
+          "title": "Hub Vulnerability URL",
+          "key": "customAttributes.hubVulnerabilityUrl",
+          "templateId": "SIMPLE",
           "dataType": "string"
         }
       ]
